[defaults]
become = yes
become_user = root
become_method = sudo
nocows = 1
vault_password_file = .vault_pw

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s
control_path = %(directory)s/%%h-%%r
